<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>07f99595-edb1-4076-b486-e7030000e70e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FASTBuildToolsShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CompileSingleFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\DebugStartupProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FASTBuildToolsPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FASTBuildToolsPackage1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FASTBuildToolsPackage.vsct</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Default.png" />
  </ItemGroup>
</Project>